upstream loadbalancer {
server app:80;
}

server {
        server_name _;
        gzip on;
        gzip_types       text/css application/x-javascript application/json application/javascript;
        proxy_read_timeout 600s;
        proxy_connect_timeout 120s;

        location / {
               proxy_pass http://loadbalancer;
               proxy_set_header X-Forwarded-Proto $scheme;
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}
